name: PerfAI
description: A GitHub Action that performs a specific task using a Docker Image
author: P10-ai
inputs:
  input_name:
    description: Open API Spec File
    required: true
    default_value: 
runs:
  using: 'docker'
  image: docker://docker.pkg.github.com/P10-ai/Perf-Engine/perf-engine:latest
