name: Perf Docker Action
description: A GitHub Action that performs a specific task using a Docker Image
author: P10-ai
inputs:
  input_name:
    description: OAS URL
    required: true
    default_value: 
runs:
  using: 
  image: 
